<view class="container">
  <!-- 开始时间 -->
  <text class="time">{{showTime.currentTime}}</text>

  <!-- 倒计时条 -->
  <view class="control">
    
    <!-- 手动滑动 -->
    <movable-area class="movable-area">
      <movable-view direction="horizontal" class="movable-view"
        damping="1000" x="{{movableDis}}" bindchange="onChange"
        bindtouchend="onTouchEnd"
      />
    </movable-area>

    <!-- 歌曲进度 -->
    <progress stroke-width="4" backgroundColor="#969696"
    activeColor="#fff" percent="{{progress}}"></progress>
  </view>

  <!-- 结束时间 -->
  <text class="time">{{showTime.totalTime}}</text>
</view>